{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@h-core/auth": ["lib/h-core/auth/src/index.ts"],
      "@h-core/ui/segment": ["lib/h-core/ui/segment/src/index.ts"],
      "@page/product": ["lib/page/product/src/index.ts"],
      "account/Module": [
        "app/account/account/src/app/remote-entry/entry.module.ts"
      ],
      "hawk/Module": [
        "app/department/hawk/hawk/src/app/remote-entry/entry.module.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
